## Send Mail

#邮件发件人的邮件 sendFrom
SENDFROM_EMAIL=cmop_public@163.com

#邮件收件人的邮箱 sendTo 用于测试.
TEST_SENDTO_EMAIL=sobey_public@163.com

#申请首页
APPLY_URL=http://localhost:8080/cmop/apply/
#变更首页
FEATURE_URL=http://localhost:8080/cmop/apply/feature


##服务审批Apply

#审批-同意Url
APPLY_PASS_URL=http://localhost:8080/cmop/audit/apply/auditOk?

#审批-不同意但继续Url
APPLY_DISAGREE_CONTINUE_URL=http://localhost:8080/cmop/audit/apply/create?result=2&applyId=

#审批-不同意且退回Url
APPLY_DISAGREE_RETURN_URL=http://localhost:8080/cmop/audit/apply/create?result=3&applyId=



#服务变更审批-同意连接
FEATRUE_PASS_URL=http://localhost:8080/cmop/audit/auditFeatureOk?serviceTagId=
#服务变更审批-不同意但继续连接
FEATRUE_DISAGREE_URL=http://localhost:8080/cmop/audit/createFeature?result=2&serviceTagId=
#服务变更审批-不同意且退回连接
FEATRUE_DISAGREE2_URL=http://localhost:8080/cmop/audit/createFeature?result=3&serviceTagId=

#工单处理
OPERATE_URL=http://localhost:8080/cmop/operate/

#OneCMDB-主机地址
#onecmdbHost=http://localhost:8080/webservice/onecmdb
onecmdbHost=http://172.20.14.171:8080/webservice/onecmdb
#onecmdbHost=http://172.20.0.91:8080/webservice/onecmdb
#OneCMDB-用户ID
onecmdbUsername=admin
#OneCMDB-用户密码
onecmdbPwd=123

#Redmine-主机地址
#redmineHost=http://localhost/redmine
redmineHost=http://172.20.14.171/redmine

#文件上传路径
UPLOAD_DIRECTORY=download
