#审批-同意连接
PASS_URL=http://localhost:8080/cmop/audit/operate?applyId=
#审批-不同意连接
DISAGREE_URL=http://localhost:8080/cmop/audit/create?applyId=

#Redmine-工程ID
projectKey=3
#Redmine-主机 IP
redmineHost=http://172.16.146.41/redmine
#Redmine-访问密钥
apiAccessKey=e00a3db067a0dcba4d9c133b12d5bbf481916cd2