#mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:log4jdbc\:mysql\://localhost/cmop?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


#activemq settings
#vm broker
jms.broker_url=vm://cmop?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo